# ilterisgHome

./: .gitignore  ilterisgHome.sln
ilterisgHome/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ilterisg.db  ilterisg.db-shm  ilterisg.db-wal  ilterisg.sqbpro  ilterisgHome.csproj  libman.json
ilterisgHome/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  LanguageController.cs
ilterisgHome/Data/: AppDbContext.cs
ilterisgHome/Helpers/: EmailService.cs  IEmailService.cs  SmtpConfig.cs
ilterisgHome/Migrations/: 20260213154447_InitialCreate.Designer.cs  20260213154447_InitialCreate.cs  20260216202438_InitialCreate.Designer.cs  20260216202438_InitialCreate.cs  AppDbContextModelSnapshot.cs
ilterisgHome/Models/: ApplicationUser.cs  BlogComment.cs  BlogPost.cs  ErrorViewModel.cs  FeaturedContent.cs  LanguageResource.cs  SharedResource.cs  UpdateFeaturedContentDto.cs
ilterisgHome/Models/ViewModels/: AdminUserListItemViewModel.cs  AdminUsersViewModel.cs  CompleteProfileViewModel.cs  LoginViewModel.cs  RegisterEditorViewModel.cs
ilterisgHome/Properties/: launchSettings.json
ilterisgHome/Properties/PublishProfiles/: FolderProfile.pubxml
ilterisgHome/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx  ilterisg.Models.SharedResource.de-DE.resx  ilterisg.Models.SharedResource.en-US.resx  ilterisg.Models.SharedResource.resx  ilterisg.Models.SharedResource.tr-TR.resx
ilterisgHome/Views/: _ViewImports.cshtml
ilterisgHome/Views/Account/: AccessDenied.cshtml  CompleteProfile.cshtml  Login.cshtml  RegisterEditor.cshtml  UserManagement.cshtml
ilterisgHome/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ilterisgHome/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Services.cshtml
ilterisgHome/Views/Shared/: _AnonymousLayout.cshtml  _BlogLayout.cshtml  _Layout.cshtml
ilterisgHome/wwwroot/Veltrix_HTML_v5.2.0/Admin/: README.md
ilterisgHome/wwwroot/Veltrix_HTML_v5.2.0/Documentation/: changelog.html  horizontal.html  light.html  vertical.html
ilterisgHome/wwwroot/contact_form/: config.php  template.php
ilterisgHome/wwwroot/js/: esignerClient.js  jquery-ui-1.13.1.custom.min.js  jquery.costCalculator.js  jquery.costCalculator.min.js  main copy.js
ilterisgHome/wwwroot/style/: animations.css  responsive.css  style copy 2.css  style copy.css  style.css
ilterisgHome/wwwroot/templates/: ek2_mr_medikal_template - Kopya.docx  ek2_mr_medikal_template.docx  ek2_mr_medikal_template22.docx  isverenpersonel.xlsm  personel.xlsx
(+163 files in other folders)
